# GHRepoSearch

app/: build.gradle
app/src/androidTest/java/com/mobicubes/ghreposearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobicubes/ghreposearch/data/network/mapper/: RepositoryMapperTest.java  UserItemMapperTest.java  UserMapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobicubes/ghreposearch/: MainActivity.kt  MyApplication.java
app/src/main/java/com/mobicubes/ghreposearch/data/: RepositoryImpl.java
app/src/main/java/com/mobicubes/ghreposearch/data/network/: Service.java
app/src/main/java/com/mobicubes/ghreposearch/data/network/entity/: ListJson.java  RepositoriesResponseJson.java  RepositoryJson.java  UserJson.java  UsersResponseJson.java
app/src/main/java/com/mobicubes/ghreposearch/data/network/mapper/: RepositoryMapper.java  UserMapper.java
app/src/main/java/com/mobicubes/ghreposearch/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/mobicubes/ghreposearch/domain/entity/: Repository.java  RepositoryItem.java  User.java  UserItem.java
app/src/main/java/com/mobicubes/ghreposearch/domain/interactor/: BaseUseCase.java  GetFollowersCountUseCase.java  GetStarsCountUseCase.java  SearchRepositoriesUseCase.java  SearchUsersUseCase.java
app/src/main/java/com/mobicubes/ghreposearch/domain/repository/: Repository.java
app/src/main/java/com/mobicubes/ghreposearch/presentation/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/di/: SearchActivityComponent.java  SearchActivityModule.java
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/presenter/: SearchPresenter.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/view/: SearchView.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/view/adapter/: ItemViewHolder.kt  ResultAdapter.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/view/binding/: EditTextBindingAdapter.java  ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/mobicubes/ghreposearch/presentation/search/view/viewmodel/: ItemViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/userdetail/: UserDetailActivity.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/userdetail/di/: UserDetailActivityComponent.java  UserDetailActivityModule.java
app/src/main/java/com/mobicubes/ghreposearch/presentation/userdetail/param/: UserDetailParam.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/userdetail/presenter/: UserDetailPresenter.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/userdetail/view/: UserDetailView.kt
app/src/main/java/com/mobicubes/ghreposearch/presentation/userdetail/view/viewmodel/: UserDetailViewModel.kt
app/src/main/java/com/mobicubes/ghreposearch/util/: ErrorMapper.kt  Preconditions.java
app/src/main/res/drawable/: code_braces.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml  view_search.xml  view_user_detail.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mobicubes/ghreposearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
